<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L.B.C.P - 세계관</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="logo"><a href="index.html">L.B.C.P</a></div>
      <nav>
        <ul>
          <li><a href="index.html">Lobby</a></li>
          <li><a href="worldview.html" class="active">세계관</a></li>
          <li><a href="sinners.html">수감자</a></li>
          <li><a href="combat.html">전투 시스템</a></li>
          <li><a href="developer.html">개발사 정보</a></li>
        </ul>
      </nav>
    </header>

    <main class="home-screen">
      <div>
        <img src="src/limbus_city.png" alt="도시 사진" class="city"/>
      </div>
      <section class="page-section">
        <h1 class="section-title">세계관 (Worldview)</h1>
        <p class="section-desc">거대한 도시와 26개 구역</p>
        <div class="content-box">
          <h2>'날개' 기업이 지배하는 세계</h2>
          <p>
            이곳은 거대한 하나의 '도시'입니다. 도시는 A부터 Z까지 총 26개의
            구역으로 나뉘어 있으며, 각 구역은 거대 기업인 '날개'들에 의해
            통치되고 있습니다. 뒷골목의 참혹함과 둥지의 안락함이 공존하는 이
            잔혹한 세계에서, 림버스 컴퍼니는 각지에 흩어진 환상체의 알,
            '황금가지'를 회수하기 위해 나아갑니다.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
